=transform($property)
  -webkit-transform: $property
  -ms-transform:     $property
  transform:         $property

=margin($margin-lr)
  margin-left: $margin-lr
  margin-right: $margin-lr

=transition($property,$time)
  -webkit-transition: $property $time
  transition: $property $time;

=clearfix
  &::after
    content: ""
    display: table
    clear: both


=respond($breakpoint)
  @if $breakpoint == phone
    @media (max-width: 37.5em) 
      @content
  @if $breakpoint == tab-port
    @media (max-width: 56.25em)
      @content
  @if $breakpoint == tab-land
    @media (max-width: 90em)
      @content
  @if $breakpoint == big-desktop
    @media (max-width: 112.5em)
      @content
