//Colors
$bg: #f2f2f2
$black: #4a4a4a
$primary: #e23051

//Dimensions
$wrapper-width: 160rem

//margins 
$margin-small: 2rem
$margin-medium: 5rem
$margin-large: 8rem
$margin-xlarge: 10rem
$margin-xxlarge: 30rem

$gutter-vertical: 4rem;
$gutter-vertical-small: 6rem;
$gutter-horizontal: 8rem;

//animation
$anime-time: 0.2s
