.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"]
  display: inline-block
  padding: 0.1rem 1.6rem
  color: $primary
  border: 1.4px solid $primary
  text-align: center
  font-size: 1.6rem
  font-weight: 700
  text-transform: uppercase
  text-decoration: none
  white-space: nowrap
  border-radius: 0.2rem
  cursor: pointer
  box-sizing: border-box
  transition: all 0.2s ease
  &:hover,
  &:active,
  &:focus
    background-color: $primary
    color: white
