::selection
  background: #FDF8C9

::-moz-selection
  background: #FDF8C9

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: #FDF8C9
