
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700')
//ICONS
ion-icon 
    font-size: 3rem

//typography

h1, h2, h3,h4,h5 
  font-family: 'Roboto Condensed', sans-serif
  letter-spacing: 0.45px
  margin: 0
  color: $text
  padding: 0
  margin: 0
  line-height: 1

h1
  font-size: 5rem
  font-weight: 700
  
h2
  font-size: 2.7rem
  font-weight: 300

h3
  font-size: 3rem
  font-weight: 100

h4
  font-size: 2rem
  font-weight: 700

h5
    font-size: 2.7rem
    font-weight: 700

h6
   font-size: 1.3rem
   font-weight: 700


a
  font-size: 1.6rem
  font-weight: 700
  letter-spacing: 0.45px


p
  font-size: 1.8rem
  font-weight: 100
  letter-spacing: 0.84px
  line-height: 3rem

.selected
  color: $primary


