.absolute
    position: absolute

.u-center
  text-align: center

.u-margin-top-small
    margin-top: 2rem

.u-margin-top-medium
    margin-top: 5rem

.u-margin-top-large
    margin-top: 8rem

.u-margin-top-xlarge
    margin-top: 10rem

.u-margin-top-xxlarge
    margin-top: 30rem
    +respond(big-desktop)
        margin-top: 35rem
    +respond(tab-land)
        margin-top: 25rem
    +respond(tab-port)
        margin-top: 20rem
  