#nav
    display: flex
    justify-content: space-between
    align-content: center
    padding: $margin-medium 0
    +respond(tab-port)
        flex-direction: column
        justify-content: center    
    #logo 
        display: flex
        align-content: center
        +respond(tab-land)
            justify-content: center
            margin-bottom: $margin-small
        a
            width: 14rem
            display: flex
            align-items: center
            svg
                width: inherit
    .links
        +respond(tab-land)
            text-align: center
        a
            margin-left: $margin-medium
        

    