.social
    ul
        display: flex
[name="logo-dribbble"]:hover
    color: #ea4c89
[name="logo-instagram"]:hover
    color: #e4405f
[name="logo-linkedin"]:hover
    color: #0077B5
[name="logo-twitter"]:hover
    color: #1da1f2
[name="logo-github"]:hover
    color: #24292e

